SECRET_KEY='q_x)3m5k_*2e#$=*#khox!ksq3i4)p23%74vl-wy$r7&#_2*&d'
DEBUG= True 
DB_NAME='instagram'
DB_USER='nimo'
DB_PASSWORD='kadesho62'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS=pixxiegram.herokuapp.com
DISABLE_COLLECTSTATIC=1